events {
    worker_connections 1000;
}
http {
    include /etc/nginx/mime.types;
    access_log /dev/stdout;

    upstream sitechecker {
        server web:8000;
    }

    server {
        listen 4000;
        server_name localhost;

        location /static/ {
        try_files $uri @s3;
        }

        location @s3{
        proxy_pass  http://s3.sitechecker.s3.amazonaws.com;
        }

        location / {
        proxy_pass http://sitechecker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
  }
}
