events {
    worker_connections 1000;
}
http {
    include /etc/nginx/mime.types;
    access_log /dev/stdout;
    upstream sitechecker {
        server web:8000;
    }

    server {
        listen 4000;
        server_name localhost;

        location /static {
            alias /app/static;
        }

        location /static/admin/css {
            default_type text/css;
            alias /app/static/admin/css;
        }

        location /static/admin/js {
            default_type text/javascript;
            alias /app/static/admin/js;
        }

        location /static/admin/img {
            alias /app/static/admin/img;
        }

        location / {
        proxy_pass http://sitechecker;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
  }
}
